.header-container{
    width: 100%;
    padding: 20px;
    margin-bottom: 100px;
    background-color: rgb(221, 207, 207);
    position: static;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.header-container nav{
    position: relative;
    display: flex;
}

.header-container nav ul{
    position: absolute;
    top: -20px;
    right: -20px;
    padding: 20px ;
    background-color: rgb(237, 161, 161);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    height: 100VH;
    width: 22vh;
    transition: all 400ms ease-in;
}
.header-container .header-menu{
    margin: 50px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.header-container img{
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.header-container .header-menuclose img{
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.header-container nav ul li{
    cursor: pointer;
    font-weight: bold;
}
.header-container nav ul li:hover{
   color: red;
   
   transition: all 100ms ease-in;
}

.main-container{
    margin: 0 auto;
    width:90%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1;
}

.main-container .main-left{
    padding-right: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}
.main-container .main-left input{
    width: 100%;
    padding: 7px;
}
.main-container .main-right{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 17px;
}
.main-container .main-right .unit-container img{
    width: 100%;
    object-fit: contain;
    
}
.main-container .main-right .unit-container p{
    display: flex;
    align-items: center;
    justify-content: space-between;
}